# tsm-ga-solver

./: .gitignore  .hgignore  Article.odt  README.md  build.gradle
.nb-gradle/private/cache/: android-7094242a62038699976ffa987e8521bd  core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  html-7853a72bbcb559002d3549c9e93b15fe  tsm-ga-solver-d41d8cd98f00b204e9800998ecf8427e
android/: AndroidManifest.xml  build.gradle
android/assets/assets/: uiskin.json
android/res/values/: strings.xml
android/src/net/nexusteam/tsmGaSolver/android/: AndroidLauncher.java
articleSample/: sample.json
core/: build.gradle
core/src/: TsmGaSolver.gwt.xml
core/src/main/net/JeffHeatonCode/: Chromosome.java  GeneticAlgorithm.java  MateWorker.java  NeuralNetworkError.java
core/src/main/net/nexusteam/tsmGaSolver/: Assets.java  Controller.java  GeneticTravelingSalesman.java  IterativeWorkerThread.java  TsmGaSolver.java  TsmGaSolverView.java  WorkerThread.java  WorkerThreadIterative.java  WorldMap.java
core/src/main/net/nexusteam/tsmGaSolver/ann/: TSPChromosome.java  TSPGeneticAlgorithm.java  Waypoint.java
core/src/main/net/nexusteam/tsmGaSolver/tools/: AssetAccessor.java  Assets.java  Benchmark.java  Random.java  RandomUtils.java  Sample.java  SampleManager.java  TimerWD.java
core/src/main/net/nexusteam/tsmGaSolver/views/: Samples.java  (+2 more)
core/src/net/JeffHeatonCode/: Chromosome.java  GeneticAlgorithm.java  MateWorker.java  NeuralNetworkError.java
core/src/net/nexusteam/tsmGaSolver/: Controller.java  IterativeWorkerThread.java  TsmGaSolver.java  Worker.java  WorkerThread.java
core/src/net/nexusteam/tsmGaSolver/Ann/: Country.java  TSPChromosome.java  TSPGeneticAlgorithm.java
core/src/net/nexusteam/tsmGaSolver/ann/: TSPChromosome.java  WaypointTest.java
core/src/net/nexusteam/tsmGaSolver/tools/: AssetAccessor.java  Random.java  RandomUtils.java  Sample.java  TimerWD.java
core/src/net/nexusteam/tsmGaSolver/views/: Samples.java
desktop/: build.gradle
desktop/src/net/nexusteam/tsmGaSolver/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/net/nexusteam/tsmGaSolver/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/nexusteam/tsmGaSolver/client/: HtmlLauncher.java
html/webapp/: index.html
src/br/Tools/: AssetAccessor.java  Random.java  TimerWD.java
src/tspsolver0/pkg1/: TSPSolver01.java
(+2 files in other folders)
